* {
  height: 0PX ;
  box-sizing: border-box;
}
body {
  font-size: 100px;
  
}
.LI{
position: absolute;
top: 150px;
left: 84px;
color: rgba(255,255,255,1);
width: 550px;
height: 170px;

}
.BODY {
  width: 100%;
 height: 5851px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.basdepage {
  width: 100%;
  height: 1000px;
  background: rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 4847px;
  left: 0px;
  overflow: hidden;
}
.v5_43 {
  width: 1000px;
  height: 1000px;
  background-size: cover;
  opacity: 4;
  position: absolute;
  top: 1200px;
  left: 900px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1)
}


.v5_51 {
    width: 95%;
    height: 970px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 3560px;
    left: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
}
.v38_29 {
  width: 95%;
    height: 840px;
    background: url(../images/v38_29.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2485px;
    left: 100PX;
    border-top-left-radius: 124px;
    border-top-right-radius: 124px;
    border-bottom-left-radius: 124px;
    border-bottom-right-radius: 124px;
    overflow: hidden;
}
.v5_53 {
width: 381px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 3623px;
    left: 1773px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 100px;
    opacity: 1;
    text-align: center;
}
.v5_62 {
    width: 100%;
    color: rgba(217,217,217,1);
    position: absolute;
    top: 4971px;
    left: 202px;
    opacity: 1;
    text-align: center;
    font-family: inter;
    font-size: 106px;
  }

.v40_11 {
  width:  100%;
  height: 1000px;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v5_35 {
  width: 100%;
  height: 1000px;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_36 {
  width: 100%;
  height:2521px;
  background: rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: relative;
  top: 1px;
  left: 0px;

}
.v40_8 {
  width: 550px;
  height: 170px;
  text-align: center;
  line-height: 164px;
  background: rgba(0,0,0,1);
  color: rgba(255,255,255,1);
  position: absolute;
  top: 150px;
  left: 84px;
  font-family: Inter;
  font-weight: Black;
  font-size: 60px;
  opacity: 1;
  text-align: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.v40_10 {
     width: 550px;
    height: 170px;
    text-align: center;
    line-height: 164px;
    background: rgba(0,0,0,1);
    color: rgba(255,255,255,1);
    position: absolute;
    top: 750px;
    left: 84px;
    font-family: Inter;
    font-weight: Black;
    font-size: 60px;
    opacity: 1;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.v40_4 {
  width: 550px;
  height: 170px;;
  text-align: center;
  line-height: 164px;
  background: rgba(0,0,0,1);
  color: rgba(255,255,255,1);
  position: absolute;
  top: 450px;
  left: 84px;
  font-family: Inter;
  font-size: 60px;
  opacity: 1;
  text-align: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.v46_69 {
  width: 526px;
    height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 4250px;
  left: 3000px;
}
.v51_74 {
  width: 526px;
    height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 4250px;
  left: 641px;
  overflow: hidden;
}
.v51_75 {
 width: 526px;
    height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 4250px;
  left:1905px;
  overflow: hidden;
}
.v46_70 {
  width: 526px;
    height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 3921px;
  left: 1127px;
}
.v46_71 {
  width: 526px;
  height: 150px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 4250px;
  left: 195px;
  overflow: hidden;
}
.v51_89 {
    width: 524px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 3823px;
    left: 1059px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: center;

}
.v51_90 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3823px;
  left: 2625px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 70px;
  opacity: 1;
  text-align: left;
}
.v51_91 {
    width: 83px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4150px;
    left: 1999px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
}
.v51_93 {
    width: 193px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4150px;
    left: 3000px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
}
.v51_92 {
 width: 198px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4150px;
    left: 500px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
  }

.v58_104 {
    float: right;
    width: 620px;
    height: 800px;
    background: url(../images/v58_104.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top:-5761px;
    left: -170px;
    overflow: hidden;
}
.v84_235 {
   width: 560px;
    height: 140px;
    background: rgba(0,0,0,1);
    opacity: 0.30000001192092896;
    position: absolute;
    top: 2757px;
    left: 1580px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden
}
.v38_30 {
  width: 336px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2778px;
    left: 1675px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 80px;
    opacity: 1;
    text-align: center;
  }
