* {
  box-sizing: center;
  padding-left: 50px;
}
.body {
  font-size: 100px;
  width:5000px;
}
.backgroundnoir{
  display:flex;
  flex-wrap:wrap;
  width: 1370px;
  height: 3040px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: -10px;
  right: 120px;
  overflow: hidden;
}
.headerrouge {
  width: 1840px;
  height: 220px;
  background: rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v51_76 {
  width: 1000px;
  height: 26px;
  background: rgba(0,0,0,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 1699px;
  left: 100px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.logo {
  width: 130px;
  height: 200px;
  background: url("../images/v58_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1150px;
  overflow: hidden;
}
.v22_2 {
  width: 190px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v22_3 {
  width: 190px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v22_4 {
  width: 190px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.texteduhaut {
  width: 1005px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 325px;
  left: 165px;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.BN {
  width: 1000px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 230px;
  left: 160px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.accueil {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 130px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.events {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 95px;
  left: 130px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.infos {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 170px;
  left: 130px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.footerrouge {
  width: 1840px;
  height: 190px;
  background:rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 2860px;
  left: 0px;
}
.SC1{
  width: 200px;
  height: 200px;
  background: url("../images/v22_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 226px;
  overflow: hidden;
}
.SC2 {
  width: 200px;
  height: 200px;
  background: url("../images/v22_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 595px;
  overflow: hidden;
}
.SC3 {
  width: 200px;
  height: 200px;
  background: url("../images/v22_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 952px;
  overflow: hidden;
}
.SC4 {
  width: 200px;
  height: 200px;
  background: url("../images/v22_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1010px;
  left: 226px;
  overflow: hidden;
}
.SC5 {
  width: 200px;
  height: 200px;
  background: url("../images/v22_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1010px;
  left: 595px;
  overflow: hidden;
}
.SC6 {
  width: 200px;
  height: 200px;
  background: url("../images/v22_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1010px;
  left: 952px;
  overflow: hidden;
}
.JK1 {
  width: 200px;
  height: 200px;
  background: url("../images/v25_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1595px;
  left: 226px;
  overflow: hidden;
}
.JK2 {
  width: 200px;
  height: 200px;
  background: url("../images/v25_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1595px;
  left: 595px;
  overflow: hidden;
}
.JK3 {
  width: 200px;
  height: 200px;
  background: url("../images/v25_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1595px;
  left: 952px;
  overflow: hidden;
}
.JK4 {
  width: 200px;
  height: 200px;
  background: url("../images/v25_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1815px;
  left: 226px;
  overflow: hidden;
}
.JK5 {
  width: 200px;
  height: 200px;
  background: url("../images/v25_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1815px;
  left: 595px;
  overflow: hidden;
}
.imgchien {
  width: 200px;
  height: 200px;
  background: url("../images/v23_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1815px;
  left: 952px;
  overflow: hidden;
  right:50px;
}
.JK {
  width: 929px;
  height: 340px;
  background: url("../images/v38_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1235px;
  left: 225px;
  overflow: hidden;
}
.AD {
  width: 927px;
  height: 340px;
  background: url("../images/v38_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2040px;
  left: 225px;
  overflow: hidden;
}
.SC {
  width: 929px;
  height: 340px;
  background: url("../images/v25_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 430px;
  left: 225px;
  overflow: hidden;
}
.cercleSC {
  width: 400px;
  height: 95px;
  background: grey;
  opacity: 0.30000001192092896;
  position: absolute;
  top: -12px;
  left: 320px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  overflow: hidden;
}
.TSC{
  width: 1000px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 550px;
  left: 190px;
  font-family: Inter;
  font-weight: Light;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.AD1{
  width: 200px;
  height: 200px;
  background: url("../images/v38_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2405px;
  left: 226px;
  overflow: hidden;
}
.AD2 {
  width: 200px;
  height: 200px;
  background: url("../images/v38_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2405px;
  left: 595px;
  overflow: hidden;
}
.AD3 {
  width: 200px;
  height: 200px;
  background: url("../images/v38_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2405px;
  left: 952px;
  overflow: hidden;
}
.AD4 {
  width: 200px;
  height: 200px;
  background: url("../images/v38_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2625px;
  left: 226px;
  overflow: hidden;
}
.AD5 {
  width: 200px;
  height: 200px;
  background: url("../images/v38_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2625px;
  left: 595px;
  overflow: hidden;
}
.AD6 {
  width: 200px;
  height: 200px;
  background: url("../images/v38_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2625px;
  left: 952px;
  overflow: hidden;
}
.adresse {
  width: 243px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 3000px;
  left: 550px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.cercleJK {
  width: 500px;
  height: 95px;
  background: grey;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 1375px;
  left: 430px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.TJK {
  width: 1000px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1390px;
  left: 160px;
  font-family: Inter;
  font-weight: Light;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.cercleAD {
  width: 500px;
  height: 95px;
  background: grey;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 2160px;
  left: 440px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.TAD {
  width: 1000px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2175px;
  left: 160px;
  font-family: Inter;
  font-weight: Light;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.contact {
  width: 314px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2880px;
  left: 510px;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}

@media screen and (max-width: 600px) {
  
.BN{
    font-size: 15px; 
}
#backgroundnoir{
    display:wrap;
    flex-wrap:wrap;
    max-width: 600px;
}
#headerrouge{
    max-width: 600px;
}
}
