* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
      width:1400px;
}
.noir{
  flex-wrap:wrap;
  width: 100%;
  height: 3040px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: -10px;
    right:10px;
  overflow: hidden;
}
.headerrouge {
 width: 1400px;
  height: 220px;
  background:
      rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 1px;
    right:1px;
  overflow: hidden;
}
#accueil {
   width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 176px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
        z-index:2;
    text-decoration:none;
}
#events {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
    z-index:3;
  top: 75px;
  left: 180px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
    text-decoration:none;
}
#infos{
   width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
    z-index:5;
  top: 150px;
  left: 180px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
    text-decoration:none;
}
.v40_3 {
  width: 230px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
 
  top: 15px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v40_9 {
  width: 230px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 4;
  position: absolute;
  
  top: 86px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v40_6 {
  width: 230px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.footerrouge {
  width: 1400px;
  height: 220px;
  background:
      rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 2850px;
    right:1px;
  overflow: hidden;
}
.carte{
  width: 750px;
  height: 600px;
  background: url("../images/v5_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 38px;
  overflow: hidden;
}
.logo {
  background: url("../images/v58_119.png");
  width: 130px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1150px;
  overflow: hidden;
 
}
.horaire {
  width: 646px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 320px;
  left: 800px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.jours{
    font-size:30px;
    color:white;
    position:absolute;
    font-family:Inter;
    opacity:1;
    text-align:center;
    left:960px;
    top:450px;
}
.cercleB {
  width: 500px;
  height: 100px;
  background: grey;
  opacity: 0.30000001192092880;
  position: absolute;
  top: 1380px;
  left: 500px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
    z-index:1;
}
.boutique{
  width: 90%;
  height: 450px;
  background: url("../images/v38_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1300px;
  left: 84px;
  border-top-left-radius: 124px;
  border-top-right-radius: 124px;
  border-bottom-left-radius: 124px;
  border-bottom-right-radius: 124px;
  overflow: hidden;
}
.TB {
  width: 336px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1400px;
  left: 590px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
    z-index:2;
}

.CONTACT{
  width: 314px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2880px;
  left: 540px;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v40_11 {
  width: 100%;
  height: 441px;
  background: url("../images/v40_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v5_35 {
  width: 100%;
  height: 441px;
  background: url("../images/v5_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_2 {
  width: 400px;
  height: 100px;
  background: url("../images/v40_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 84px;
  overflow: hidden;
}

.Tdevis {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2010px;
  left: 570px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.devisblanc {
  width: 90%;
  height: 500px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2000px;
  left: 84px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v1 {
  width: 300px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2130px;
  left: 320px;
}
.v2 {
  width: 300px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2130px;
  left: 800px;
  overflow: hidden;
}
.v3 {
  width: 300px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2320px;
  left: 1000px;
  overflow: hidden;
}
.v4 {
  width: 300px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2320px;
  left: 570px;
}
.v5 {
  width: 300px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2320px;
  left: 140px;
  overflow: hidden;
}
.nom{
  width: 325px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2080px;
  left: 310px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.prenom {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2080px;
  left: 880px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.mail{
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2270px;
  left: 680px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.reference{
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2270px;
  left: 1060px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.telephone{
  width: 198px;
  color: black;
  position: absolute;
  top: 2270px;
  left: 190px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
    z-index:3;
}
