* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
      width:1500px;
    max-height:3050px;
}
.noir {
  flex-wrap:wrap;
  width: 1400px;
  height: 3040px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: -10px;
    right:10px;
  overflow: hidden;
}
.logo {
  background: url("../images/v58_119.png");
  width: 130px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1150px;
  overflow: hidden;
 
}
.v57_16 {
  width: 100%;
  height: 441px;
  background: url("../images/v57_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: px;
  overflow: hidden;
}
.headerrouge {
width: 1450px;
  height: 220px;
  background:
      rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 1px;
    right:1px;
  overflow: hidden;
}
.footerrouge {
  width: 1400px;
  height: 190px;
  background:rgba(152,0,0,0.8899999856948853);
  opacity: 1;
  position: absolute;
  top: 2850px;
  left: -1px;
}
#infos {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
    z-index:5;
  top: 150px;
  left: 180px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
    text-decoration:none;
}
#events{
 width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
    z-index:3;
  top: 75px;
  left: 180px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
    text-decoration:none;
  text-align: center;
}
#accueil {
 width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
 
  top: 7px;
  left: 180px;
  font-family: Inter;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: center;
    text-decoration:none;
}
.v69_3 {
  width: 230px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
 
  top: 15px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v57_20 {
   width: 230px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 4;
  position: absolute;
  
  top: 86px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v57_23 {
   width: 230px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.TJ {
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 450px;
  left: 650px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.J {
  width: 700px;
  height: 400px;
  background: url("../images/v39_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 52px;
  overflow: hidden;
}
.janvier{
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 260px;
  left: 226px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.TF{
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1050px;
  left: 650px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.fevrier{
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 850px;
  left: 226px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.F{
  width: 700px;
  height: 400px;
  background: url("../images/v39_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 950px;
  left: 52px;
  overflow: hidden;
}
.TM {
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1650px;
  left: 650px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.M {
  width: 700px;
  height: 400px;
  background: url("../images/v39_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1550px;
  left: 52px;
  overflow: hidden;
}
.mars {
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1450px;
  left: 226px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.TA{
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2250px;
  left: 650px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.avril{
  width: 399px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2050px;
  left: 226px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.A {
  width: 700px;
  height: 400px;
  background: url("../images/v39_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2150px;
  left: 52px;
  overflow: hidden;
}
.v48_3 {
  width: 842px;
  height: 463px;
  background: url("../images/v48_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1545px;
  left: 839px;
  overflow: hidden;
}

.v39_92 {
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v48_4 {
  width: 842px;
  height: 446px;
  background: url("../images/v48_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2293px;
  left: 821px;
  overflow: hidden;
}

.v39_93 {
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v48_2 {
  width: 842px;
  height: 410px;
  background: url("../images/v48_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3038px;
  left: 839px;
  overflow: hidden;
}

.v39_94 {
  width: 842px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v58_126 {
  width: 400px;
  height: 100px;
  background: url("../images/v58_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 102px;
  overflow: hidden;
}


.v57_22 {
  width: 400px;
  height: 100px;
  background: url("../images/v57_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 102px;
  overflow: hidden;
}


.contact {
  width: 314px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2880px;
  left: 540px;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
